00:38:36.025 Failed to compile.
00:38:36.026 Type error: Argument of type 'import("/vercel/path0/frontend/node_modules/@aws-sdk/client-dynamodb/dist-types/DynamoDBClient").DynamoDBClient' is not assignable to parameter of type 'import("/vercel/path0/node_modules/@aws-sdk/client-dynamodb/dist-types/DynamoDBClient").DynamoDBClient'.
00:38:36.027   The types of 'middlewareStack.add' are incompatible between these types.
00:38:36.027     Type '{ (middleware: import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/middleware").InitializeMiddleware<import("/vercel/path0/frontend/node_modules/@aws-sdk/client-dynamodb/dist-types/DynamoDBClient").ServiceInputTypes, import("/vercel/path0/frontend/node_modules/@aws-sdk/clie...' is not assignable to type '{ (middleware: import("/vercel/path0/node_modules/@smithy/types/dist-types/middleware").InitializeMiddleware<import("/vercel/path0/node_modules/@aws-sdk/client-dynamodb/dist-types/DynamoDBClient").ServiceInputTypes, import("/vercel/path0/node_modules/@aws-sdk/client-dynamodb/dist-types/DynamoDBClient").ServiceOutput...'.
00:38:36.028       Types of parameters 'middleware' and 'middleware' are incompatible.
00:38:36.028         Types of parameters 'context' and 'context' are incompatible.
00:38:36.029           Type 'import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/middleware").HandlerExecutionContext' is not assignable to type 'import("/vercel/path0/node_modules/@smithy/types/dist-types/middleware").HandlerExecutionContext'.
00:38:36.029             Types of property '[SMITHY_CONTEXT_KEY]' are incompatible.
00:38:36.030               Type '{ [key: string]: unknown; service?: string | undefined; operation?: string | undefined; commandInstance?: import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined; selectedHttpAuthScheme?: import("/vercel/path0/node_modules/...' is not assignable to type '{ [key: string]: unknown; service?: string | undefined; operation?: string | undefined; commandInstance?: import("/vercel/path0/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined; selectedHttpAuthScheme?: import("/vercel/path0/node_modules/@smithy/types/dist-types/auth/HttpA...'.
00:38:36.031                 Type '{ [key: string]: unknown; service?: string | undefined; operation?: string | undefined; commandInstance?: import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined; selectedHttpAuthScheme?: import("/vercel/path0/node_modules/...' is not assignable to type '{ [key: string]: unknown; service?: string | undefined; operation?: string | undefined; commandInstance?: import("/vercel/path0/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined; selectedHttpAuthScheme?: import("/vercel/path0/node_modules/@smithy/types/dist-types/auth/HttpA...'.
00:38:36.032                   Types of property 'commandInstance' are incompatible.
00:38:36.032                     Type 'import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined' is not assignable to type 'import("/vercel/path0/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined'.
00:38:36.032                       Type 'import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any>' is not assignable to type 'import("/vercel/path0/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any>'.
00:38:36.033                         The types of 'middlewareStack.add' are incompatible between these types.
00:38:36.033                           Type '{ (middleware: import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/middleware").InitializeMiddleware<any, any>, options?: (import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/middleware").InitializeHandlerOptions & import("/vercel/...' is not assignable to type '{ (middleware: import("/vercel/path0/node_modules/@smithy/types/dist-types/middleware").InitializeMiddleware<any, any>, options?: (import("/vercel/path0/node_modules/@smithy/types/dist-types/middleware").InitializeHandlerOptions & import("/vercel/path0/node_modules/@smithy/types/dist-types/middleware").AbsoluteLocat...'.
00:38:36.034                             Types of parameters 'options' and 'options' are incompatible.
00:38:36.034                               Type 'SerializeHandlerOptions & AbsoluteLocation' is not assignable to type '(InitializeHandlerOptions & AbsoluteLocation) | undefined'.
00:38:36.034                                 Type 'SerializeHandlerOptions & AbsoluteLocation' is not assignable to type 'InitializeHandlerOptions & AbsoluteLocation'.
00:38:36.035                                   Type 'SerializeHandlerOptions & AbsoluteLocation' is not assignable to type 'InitializeHandlerOptions'.
00:38:36.036                                     Types of property 'step' are incompatible.
00:38:36.036                                       Type '"serialize"' is not assignable to type '"initialize"'.
00:38:36.040 [0m [90m 21 |[39m })[33m;[39m
00:38:36.040  [90m 22 |[39m
00:38:36.040 [31m[1m>[22m[39m[90m 23 |[39m [36mconst[39m docClient [33m=[39m [33mDynamoDBDocumentClient[39m[33m.[39m[36mfrom[39m(dynamoClient[33m,[39m {
00:38:36.041  [90m    |[39m                                               [31m[1m^[22m[39m
00:38:36.041  [90m 24 |[39m   marshallOptions[33m:[39m {
00:38:36.041  [90m 25 |[39m     convertEmptyValues[33m:[39m [36mtrue[39m[33m,[39m
00:38:36.041  [90m 26 |[39m     removeUndefinedValues[33m:[39m [36mtrue[39m[33m,[39m[0m
00:38:36.125 error Command failed with exit code 1.
00:38:36.147 Error: Command "yarn build" exited with 1