15:17:56.460 Running build in Washington, D.C., USA (East) – iad1
15:17:56.460 Build machine configuration: 2 cores, 8 GB
15:17:57.059 Cloning github.com/ishmaelchibvuri/263tube.com (Branch: dev, Commit: f70da52)
15:17:58.080 Cloning completed: 1.021s
15:17:59.827 Restored build cache from previous deployment (BCg9a8ymRfX4R1RCeJ7f3obiqoWY)
15:18:00.134 Running "vercel build"
15:18:01.093 Vercel CLI 50.11.0
15:18:01.386 Running "install" command: `yarn install`...
15:18:01.794 yarn install v1.22.19
15:18:01.892 [1/5] Validating package.json...
15:18:01.897 [2/5] Resolving packages...
15:18:02.357 warning Lockfile has incorrect entry for "semver@^7.7.3". Ignoring it.
15:18:02.506 warning Lockfile has incorrect entry for "ajv@^8.0.1". Ignoring it.
15:18:02.574 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:02.641 warning Lockfile has incorrect entry for "argparse@^2.0.1". Ignoring it.
15:18:02.775 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:02.783 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:02.791 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:02.797 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^2.2.2"
15:18:02.799 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^2.3.1"
15:18:02.949 warning Lockfile has incorrect entry for "@babel/helper-plugin-utils@^7.28.6". Ignoring it.
15:18:02.987 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:02.993 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:02.996 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.000 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.000 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.001 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.001 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.002 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.004 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.004 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.005 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.006 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.007 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.008 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.009 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.019 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.5.0"
15:18:03.019 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.021 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.021 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.021 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.022 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.022 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.022 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.022 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.023 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.023 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.024 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.025 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.027 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.031 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.034 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.036 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.036 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.038 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.038 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.038 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.039 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.041 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^2.1.0"
15:18:03.176 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.178 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.179 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.181 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.182 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.183 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.184 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.185 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.186 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.189 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.189 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.190 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.192 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.192 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.194 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.197 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.288 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.293 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
15:18:03.296 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.297 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
15:18:03.974 [3/5] Fetching packages...
15:18:47.056 warning bare-fs@4.5.1: The engine "bare" appears to be invalid.
15:18:47.068 warning bare-os@3.6.2: The engine "bare" appears to be invalid.
15:18:47.074 [4/5] Linking dependencies...
15:18:47.091 warning " > @capacitor/android@7.4.5" has unmet peer dependency "@capacitor/core@^7.4.0".
15:18:47.100 warning " > @capacitor/ios@7.4.5" has unmet peer dependency "@capacitor/core@^7.4.0".
15:18:47.101 warning "workspace-aggregator-0d069447-e099-4486-a2c4-030747fd21ef > 263tube-frontend > @ducanh2912/next-pwa@10.2.9" has unmet peer dependency "webpack@>=5.9.0".
15:18:47.109 warning "workspace-aggregator-0d069447-e099-4486-a2c4-030747fd21ef > 263tube-frontend > @ducanh2912/next-pwa > workbox-webpack-plugin@7.1.0" has unmet peer dependency "webpack@^4.4.0 || ^5.91.0".
15:19:12.731 [5/5] Building fresh packages...
15:19:13.772 success Saved lockfile.
15:19:13.776 Done in 71.99s.
15:19:13.818 Detected Next.js version: 15.5.7
15:19:13.820 Running "yarn build"
15:19:13.984 yarn run v1.22.19
15:19:14.006 $ next build
15:19:15.155    ▲ Next.js 15.5.7
15:19:15.155 
15:19:15.196    Creating an optimized production build ...
15:19:15.536  ✓ (pwa) Compiling for server...
15:19:15.538  ✓ (pwa) Compiling for server...
15:19:15.539  ✓ (pwa) Compiling for client (static)...
15:19:15.548  ○ (pwa) Service worker: /vercel/path0/frontend/public/sw.js
15:19:15.548  ○ (pwa)   URL: /sw.js
15:19:15.549  ○ (pwa)   Scope: /
15:19:15.551  ○ (pwa) This app will fallback to these precached routes when fetching from the cache and the network fails:
15:19:15.551  ○ (pwa)   Documents (pages): /~offline
15:19:58.004  ✓ Compiled successfully in 42s
15:19:58.007    Linting and checking validity of types ...
15:20:09.918 Failed to compile.
15:20:09.919 
15:20:09.919 ./src/app/page.tsx:260:6
15:20:09.919 Type error: Type 'Creator | undefined' is not assignable to type 'Creator'.
15:20:09.919   Type 'undefined' is not assignable to type 'Creator'.
15:20:09.919 
15:20:09.919 [0m [90m 258 |[39m   [36mfor[39m ([36mlet[39m i [33m=[39m hiddenGemCandidates[33m.[39mlength [33m-[39m [35m1[39m[33m;[39m i [33m>[39m [35m0[39m[33m;[39m i[33m--[39m) {
15:20:09.919  [90m 259 |[39m     [36mconst[39m j [33m=[39m [33mMath[39m[33m.[39mfloor([33mMath[39m[33m.[39mrandom() [33m*[39m (i [33m+[39m [35m1[39m))[33m;[39m
15:20:09.919 [31m[1m>[22m[39m[90m 260 |[39m     [hiddenGemCandidates[i][33m,[39m hiddenGemCandidates[j]] [33m=[39m [hiddenGemCandidates[j][33m,[39m hiddenGemCandidates[i]][33m;[39m
15:20:09.919  [90m     |[39m      [31m[1m^[22m[39m
15:20:09.919  [90m 261 |[39m   }
15:20:09.919  [90m 262 |[39m   [36mconst[39m upcomingCreators [33m=[39m hiddenGemCandidates[33m.[39mslice([35m0[39m[33m,[39m [35m10[39m)[33m;[39m
15:20:09.919  [90m 263 |[39m[0m
15:20:09.978 Next.js build worker exited with code: 1 and signal: null
15:20:10.063 error Command failed with exit code 1.
15:20:10.065 info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
15:20:10.090 Error: Command "yarn build" exited with 1