13:18:48.977 Running build in Washington, D.C., USA (East) – iad1
13:18:48.977 Build machine configuration: 2 cores, 8 GB
13:18:49.090 Cloning github.com/ishmaelchibvuri/263tube.com (Branch: dev, Commit: a9fd09a)
13:18:50.138 Cloning completed: 1.048s
13:18:51.158 Restored build cache from previous deployment (BCg9a8ymRfX4R1RCeJ7f3obiqoWY)
13:18:51.438 Running "vercel build"
13:18:56.830 Vercel CLI 50.11.0
13:18:57.146 Running "install" command: `yarn install`...
13:18:57.565 yarn install v1.22.19
13:18:57.688 [1/5] Validating package.json...
13:18:57.693 [2/5] Resolving packages...
13:18:58.121 warning Lockfile has incorrect entry for "semver@^7.7.3". Ignoring it.
13:18:58.274 warning Lockfile has incorrect entry for "ajv@^8.0.1". Ignoring it.
13:18:58.343 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.411 warning Lockfile has incorrect entry for "argparse@^2.0.1". Ignoring it.
13:18:58.549 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.556 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.564 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.570 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^2.2.2"
13:18:58.572 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^2.3.1"
13:18:58.736 warning Lockfile has incorrect entry for "@babel/helper-plugin-utils@^7.28.6". Ignoring it.
13:18:58.775 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.782 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.785 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.789 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.790 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.791 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.791 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.792 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.794 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.795 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.796 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.797 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.797 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.798 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.799 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.805 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.5.0"
13:18:58.812 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.813 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.813 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.813 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.814 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.814 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.814 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.814 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.815 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.815 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.817 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.817 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.819 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.820 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.821 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.822 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.824 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.825 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.827 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.827 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.829 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.831 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^2.1.0"
13:18:58.974 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.976 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.978 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.980 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.981 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.982 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.983 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:58.984 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.987 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.993 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.993 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.993 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.993 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:58.993 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:59.002 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:59.005 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:59.093 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:59.096 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:18:59.098 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:59.099 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:18:59.898 [3/5] Fetching packages...
13:19:43.509 warning bare-fs@4.5.1: The engine "bare" appears to be invalid.
13:19:43.511 warning bare-os@3.6.2: The engine "bare" appears to be invalid.
13:19:43.515 [4/5] Linking dependencies...
13:19:43.517 warning " > @capacitor/android@7.4.5" has unmet peer dependency "@capacitor/core@^7.4.0".
13:19:43.518 warning " > @capacitor/ios@7.4.5" has unmet peer dependency "@capacitor/core@^7.4.0".
13:19:43.521 warning "workspace-aggregator-1aeb6545-b757-46c9-871b-7848dcb68757 > 263tube-frontend > @ducanh2912/next-pwa@10.2.9" has unmet peer dependency "webpack@>=5.9.0".
13:19:43.527 warning "workspace-aggregator-1aeb6545-b757-46c9-871b-7848dcb68757 > 263tube-frontend > @ducanh2912/next-pwa > workbox-webpack-plugin@7.1.0" has unmet peer dependency "webpack@^4.4.0 || ^5.91.0".
13:20:07.492 [5/5] Building fresh packages...
13:20:08.534 success Saved lockfile.
13:20:08.538 Done in 70.98s.
13:20:08.588 Detected Next.js version: 15.5.7
13:20:08.589 Running "cd frontend && yarn build"
13:20:08.592 sh: line 1: cd: frontend: No such file or directory
13:20:08.600 Error: Command "cd frontend && yarn build" exited with 1