GET /creator/davud-akhundzada 200 in 11528ms
Error tracking referral: Error: ValidationException
    at async trackReferral (src\lib\creators.ts:551:22)    
    at async trackReferralAction (src\lib\actions\referrals.ts:49:20)
  549 |     });
  550 |
> 551 |     const response = await docClient.send(command);
      |                      ^
  552 |
  553 |     if (!response.Attributes) {
  554 |       return null; {
  '$metadata': [Object],
  '$fault': 'client',
  __type: 'com.amazon.coral.validate#ValidationException'  
}
Error tracking referral: Error: Failed to track referral for: davud-akhundzada
    at trackReferral (src\lib\creators.ts:570:11)
    at async trackReferralAction (src\lib\actions\referrals.ts:49:20)
  568 |     }
  569 |     console.error("Error tracking referral:", error);
> 570 |     throw new Error(`Failed to track referral for: ${slug}`);
      |           ^
  571 |   }
  572 | }
  573 |
 POST /creator/davud-akhundzada 200 in 1081ms
