01:00:19.189 Running build in Washington, D.C., USA (East) – iad1
01:00:19.190 Build machine configuration: 2 cores, 8 GB
01:00:19.327 Cloning github.com/ishmaelchibvuri/263tube.com (Branch: dev, Commit: a9bdecf)
01:00:20.435 Cloning completed: 1.108s
01:00:21.523 Restored build cache from previous deployment (HvX4VxhdWF9WyK3NzYiB9BYJU5Ag)
01:00:21.861 Running "vercel build"
01:00:23.301 Vercel CLI 50.11.0
01:00:23.609 Running "install" command: `yarn install`...
01:00:23.974 yarn install v1.22.19
01:00:24.065 [1/5] Validating package.json...
01:00:24.069 [2/5] Resolving packages...
01:00:25.191 warning Lockfile has incorrect entry for "uuid@^9.0.1". Ignoring it.
01:00:26.225 [3/5] Fetching packages...
01:01:07.980 warning bare-fs@4.5.1: The engine "bare" appears to be invalid.
01:01:07.985 warning bare-os@3.6.2: The engine "bare" appears to be invalid.
01:01:07.989 [4/5] Linking dependencies...
01:01:07.994 warning " > @capacitor/android@7.4.4" has unmet peer dependency "@capacitor/core@^7.4.0".
01:01:07.994 warning " > @capacitor/ios@7.4.4" has unmet peer dependency "@capacitor/core@^7.4.0".
01:01:07.995 warning "workspace-aggregator-2b05ef39-0123-4bf8-8340-334b69454079 > 263tube-frontend > @ducanh2912/next-pwa@10.2.9" has unmet peer dependency "webpack@>=5.9.0".
01:01:08.000 warning "workspace-aggregator-2b05ef39-0123-4bf8-8340-334b69454079 > 263tube-frontend > @ducanh2912/next-pwa > workbox-webpack-plugin@7.1.0" has unmet peer dependency "webpack@^4.4.0 || ^5.91.0".
01:01:39.043 [5/5] Building fresh packages...
01:01:40.032 success Saved lockfile.
01:01:40.036 Done in 76.07s.
01:01:40.080 Detected Next.js version: 15.5.7
01:01:40.081 Running "yarn build"
01:01:40.231 yarn run v1.22.19
01:01:40.250 $ next build
01:01:41.299    ▲ Next.js 15.5.7
01:01:41.299 
01:01:41.336    Creating an optimized production build ...
01:01:41.662  ✓ (pwa) Compiling for server...
01:01:41.663  ✓ (pwa) Compiling for server...
01:01:41.664  ✓ (pwa) Compiling for client (static)...
01:01:41.671  ○ (pwa) Service worker: /vercel/path0/frontend/public/sw.js
01:01:41.674  ○ (pwa)   URL: /sw.js
01:01:41.674  ○ (pwa)   Scope: /
01:01:41.676  ○ (pwa) This app will fallback to these precached routes when fetching from the cache and the network fails:
01:01:41.676  ○ (pwa)   Documents (pages): /~offline
01:02:27.185  ✓ Compiled successfully in 46s
01:02:27.188    Linting and checking validity of types ...
01:02:40.818 Failed to compile.
01:02:40.819 
01:02:40.819 ./src/actions/track-referral.ts:91:43
01:02:40.820 Type error: Argument of type 'UpdateCommand' is not assignable to parameter of type 'Command<ServiceInputTypes, UpdateItemCommandInput | UpdateCommandInput, ServiceOutputTypes, ServiceOutputTypes, SmithyResolvedConfiguration<...>>'.
01:02:40.820   The types of 'middlewareStack.add' are incompatible between these types.
01:02:40.820     Type '{ (middleware: InitializeMiddleware<UpdateItemCommandInput | UpdateCommandInput, UpdateItemCommandOutput | UpdateCommandOutput>, options?: (InitializeHandlerOptions & AbsoluteLocation) | undefined): void; (middleware: SerializeMiddleware<...>, options: SerializeHandlerOptions & AbsoluteLocation): void; (middleware: ...' is not assignable to type '{ (middleware: InitializeMiddleware<UpdateItemCommandInput | UpdateCommandInput, ServiceOutputTypes>, options?: (InitializeHandlerOptions & AbsoluteLocation) | undefined): void; (middleware: SerializeMiddleware<...>, options: SerializeHandlerOptions & AbsoluteLocation): void; (middleware: BuildMiddleware<...>, optio...'.
01:02:40.821       Types of parameters 'middleware' and 'middleware' are incompatible.
01:02:40.821         Types of parameters 'context' and 'context' are incompatible.
01:02:40.822           Type 'import("/vercel/path0/node_modules/@smithy/types/dist-types/middleware").HandlerExecutionContext' is not assignable to type 'import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/middleware").HandlerExecutionContext'.
01:02:40.822             Types of property '[SMITHY_CONTEXT_KEY]' are incompatible.
01:02:40.822               Type '{ [key: string]: unknown; service?: string | undefined; operation?: string | undefined; commandInstance?: import("/vercel/path0/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined; selectedHttpAuthScheme?: import("/vercel/path0/node_modules/@smithy/types/dist-types/auth/HttpA...' is not assignable to type '{ [key: string]: unknown; service?: string | undefined; operation?: string | undefined; commandInstance?: import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined; selectedHttpAuthScheme?: import("/vercel/path0/node_modules/...'.
01:02:40.824                 Type '{ [key: string]: unknown; service?: string | undefined; operation?: string | undefined; commandInstance?: import("/vercel/path0/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined; selectedHttpAuthScheme?: import("/vercel/path0/node_modules/@smithy/types/dist-types/auth/HttpA...' is not assignable to type '{ [key: string]: unknown; service?: string | undefined; operation?: string | undefined; commandInstance?: import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined; selectedHttpAuthScheme?: import("/vercel/path0/node_modules/...'.
01:02:40.825                   Types of property 'commandInstance' are incompatible.
01:02:40.825                     Type 'import("/vercel/path0/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined' is not assignable to type 'import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any> | undefined'.
01:02:40.828                       Type 'import("/vercel/path0/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any>' is not assignable to type 'import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/command").Command<any, any, any, any, any>'.
01:02:40.828                         The types of 'middlewareStack.add' are incompatible between these types.
01:02:40.828                           Type '{ (middleware: import("/vercel/path0/node_modules/@smithy/types/dist-types/middleware").InitializeMiddleware<any, any>, options?: (import("/vercel/path0/node_modules/@smithy/types/dist-types/middleware").InitializeHandlerOptions & import("/vercel/path0/node_modules/@smithy/types/dist-types/middleware").AbsoluteLocat...' is not assignable to type '{ (middleware: import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/middleware").InitializeMiddleware<any, any>, options?: (import("/vercel/path0/node_modules/@smithy/smithy-client/node_modules/@smithy/types/dist-types/middleware").InitializeHandlerOptions & import("/vercel/...'.
01:02:40.829                             Types of parameters 'options' and 'options' are incompatible.
01:02:40.830                               Type 'SerializeHandlerOptions & AbsoluteLocation' is not assignable to type '(InitializeHandlerOptions & AbsoluteLocation) | undefined'.
01:02:40.830                                 Type 'SerializeHandlerOptions & AbsoluteLocation' is not assignable to type 'InitializeHandlerOptions & AbsoluteLocation'.
01:02:40.830                                   Type 'SerializeHandlerOptions & AbsoluteLocation' is not assignable to type 'InitializeHandlerOptions'.
01:02:40.830                                     Types of property 'step' are incompatible.
01:02:40.830                                       Type '"serialize"' is not assignable to type '"initialize"'.
01:02:40.830 
01:02:40.831 [0m [90m 89 |[39m     })[33m;[39m
01:02:40.831  [90m 90 |[39m
01:02:40.831 [31m[1m>[22m[39m[90m 91 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m docClient[33m.[39msend(command)[33m;[39m
01:02:40.831  [90m    |[39m                                           [31m[1m^[22m[39m
01:02:40.831  [90m 92 |[39m
01:02:40.831  [90m 93 |[39m     [36mif[39m ([33m![39mresponse[33m.[39m[33mAttributes[39m) {
01:02:40.831  [90m 94 |[39m       [36mreturn[39m { success[33m:[39m [36mfalse[39m[33m,[39m message[33m:[39m [32m"Failed to update referral count"[39m }[33m;[39m[0m
01:02:40.869 Next.js build worker exited with code: 1 and signal: null
01:02:40.916 error Command failed with exit code 1.
01:02:40.918 info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
01:02:40.940 Error: Command "yarn build" exited with 1