13:25:46.070 Running build in Washington, D.C., USA (East) – iad1
13:25:46.070 Build machine configuration: 2 cores, 8 GB
13:25:46.180 Cloning github.com/ishmaelchibvuri/263tube.com (Branch: dev, Commit: b2cc734)
13:25:47.454 Cloning completed: 1.273s
13:25:48.282 Restored build cache from previous deployment (BCg9a8ymRfX4R1RCeJ7f3obiqoWY)
13:25:48.548 Running "vercel build"
13:25:49.495 Vercel CLI 50.11.0
13:25:49.822 Running "install" command: `yarn install`...
13:25:50.171 yarn install v1.22.19
13:25:50.265 [1/5] Validating package.json...
13:25:50.269 [2/5] Resolving packages...
13:25:50.802 warning Lockfile has incorrect entry for "semver@^7.7.3". Ignoring it.
13:25:50.987 warning Lockfile has incorrect entry for "ajv@^8.0.1". Ignoring it.
13:25:51.051 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.118 warning Lockfile has incorrect entry for "argparse@^2.0.1". Ignoring it.
13:25:51.250 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.257 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.264 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.270 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^2.2.2"
13:25:51.272 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^2.3.1"
13:25:51.420 warning Lockfile has incorrect entry for "@babel/helper-plugin-utils@^7.28.6". Ignoring it.
13:25:51.457 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.463 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.466 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.470 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.471 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.472 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.472 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.473 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.475 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.476 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.476 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.478 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.478 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.479 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.480 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.491 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.5.0"
13:25:51.493 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.493 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.494 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.494 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.494 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.494 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.495 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.495 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.495 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.495 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.497 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.498 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.499 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.501 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.503 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.503 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.505 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.507 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.507 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.509 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.509 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.511 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^2.1.0"
13:25:51.639 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.641 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.643 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.645 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.646 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.647 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.648 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.648 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.649 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.652 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.652 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.654 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.654 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.655 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.661 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.662 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.748 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.756 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.3.0"
13:25:51.758 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:51.761 warning Resolution field "@smithy/types@4.12.0" is incompatible with requested version "@smithy/types@^3.7.2"
13:25:52.421 [3/5] Fetching packages...
13:26:34.700 warning bare-fs@4.5.1: The engine "bare" appears to be invalid.
13:26:34.705 warning bare-os@3.6.2: The engine "bare" appears to be invalid.
13:26:34.716 [4/5] Linking dependencies...
13:26:34.718 warning " > @capacitor/android@7.4.5" has unmet peer dependency "@capacitor/core@^7.4.0".
13:26:34.718 warning " > @capacitor/ios@7.4.5" has unmet peer dependency "@capacitor/core@^7.4.0".
13:26:34.720 warning "workspace-aggregator-7ad607c8-cf06-4d08-9e29-df6773eba598 > 263tube-frontend > @ducanh2912/next-pwa@10.2.9" has unmet peer dependency "webpack@>=5.9.0".
13:26:34.734 warning "workspace-aggregator-7ad607c8-cf06-4d08-9e29-df6773eba598 > 263tube-frontend > @ducanh2912/next-pwa > workbox-webpack-plugin@7.1.0" has unmet peer dependency "webpack@^4.4.0 || ^5.91.0".
13:26:58.191 [5/5] Building fresh packages...
13:26:59.239 success Saved lockfile.
13:26:59.243 Done in 69.07s.
13:26:59.289 Detected Next.js version: 15.5.7
13:26:59.290 Running "yarn build"
13:26:59.450 yarn run v1.22.19
13:26:59.471 $ next build
13:27:00.614    ▲ Next.js 15.5.7
13:27:00.615 
13:27:00.654    Creating an optimized production build ...
13:27:00.985  ✓ (pwa) Compiling for server...
13:27:00.987  ✓ (pwa) Compiling for server...
13:27:00.988  ✓ (pwa) Compiling for client (static)...
13:27:00.997  ○ (pwa) Service worker: /vercel/path0/frontend/public/sw.js
13:27:00.997  ○ (pwa)   URL: /sw.js
13:27:00.998  ○ (pwa)   Scope: /
13:27:00.999  ○ (pwa) This app will fallback to these precached routes when fetching from the cache and the network fails:
13:27:01.000  ○ (pwa)   Documents (pages): /~offline
13:27:43.226  ✓ Compiled successfully in 42s
13:27:43.229    Linting and checking validity of types ...
13:27:55.944    Collecting page data ...
13:28:00.315    Generating static pages (0/25) ...
13:28:01.153    Generating static pages (6/25) 
13:28:01.349    Generating static pages (12/25) 
13:28:01.533 Error getting server session: Error: Dynamic server usage: Route /admin/inquiries couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
13:28:01.533     at s (.next/server/chunks/5958.js:8:23702)
13:28:01.533     at n (.next/server/chunks/2090.js:1:6317)
13:28:01.533     at e (.next/server/app/admin/inquiries/page.js:1:524)
13:28:01.533     at f (.next/server/app/admin/inquiries/page.js:1:1838)
13:28:01.533     at g (.next/server/app/admin/inquiries/page.js:1:1971)
13:28:01.533     at k (.next/server/app/admin/inquiries/page.js:1:2602) {
13:28:01.534   description: "Route /admin/inquiries couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
13:28:01.534   digest: 'DYNAMIC_SERVER_USAGE'
13:28:01.534 }
13:28:01.563    Generating static pages (18/25) 
13:28:01.564  ✓ Generating static pages (25/25)
13:28:01.583 Error getting server session: Error: Dynamic server usage: Route /admin/submissions couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
13:28:01.583     at s (.next/server/chunks/5958.js:8:23702)
13:28:01.583     at n (.next/server/chunks/2090.js:1:6317)
13:28:01.583     at e (.next/server/app/admin/inquiries/page.js:1:524)
13:28:01.584     at f (.next/server/app/admin/inquiries/page.js:1:1838)
13:28:01.584     at g (.next/server/app/admin/inquiries/page.js:1:1971)
13:28:01.584     at k (.next/server/app/admin/submissions/page.js:2:12593) {
13:28:01.584   description: "Route /admin/submissions couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
13:28:01.584   digest: 'DYNAMIC_SERVER_USAGE'
13:28:01.584 }
13:28:02.333    Finalizing page optimization ...
13:28:02.337    Collecting build traces ...
13:28:10.138 
13:28:10.147 Route (app)                                 Size  First Load JS
13:28:10.148 ┌ ƒ /                                    3.32 kB         215 kB
13:28:10.148 ├ ○ /_not-found                             1 kB         106 kB
13:28:10.149 ├ ƒ /[slug]                               3.7 kB         219 kB
13:28:10.149 ├ ○ /~offline                            2.61 kB         122 kB
13:28:10.149 ├ ○ /about                               6.16 kB         213 kB
13:28:10.149 ├ ○ /activate-account                    4.96 kB         184 kB
13:28:10.149 ├ ƒ /admin/creators                      6.26 kB         117 kB
13:28:10.149 ├ ƒ /admin/dashboard                      4.2 kB         112 kB
13:28:10.150 ├ ƒ /admin/inquiries                     3.33 kB         108 kB
13:28:10.150 ├ ƒ /admin/submissions                   6.32 kB         121 kB
13:28:10.151 ├ ƒ /api/brevo/add-contact                 171 B         105 kB
13:28:10.151 ├ ƒ /api/creators                          171 B         105 kB
13:28:10.153 ├ ƒ /api/creators/[slug]                   171 B         105 kB
13:28:10.153 ├ ƒ /api/creators/[slug]/contact           171 B         105 kB
13:28:10.153 ├ ƒ /api/creators/[slug]/inquiries         171 B         105 kB
13:28:10.154 ├ ƒ /api/creators/[slug]/upload-image      171 B         105 kB
13:28:10.154 ├ ƒ /api/cron/sync                         171 B         105 kB
13:28:10.154 ├ ƒ /api/inquiries/[id]/read               171 B         105 kB
13:28:10.154 ├ ƒ /api/referrals                         171 B         105 kB
13:28:10.154 ├ ƒ /api/support/ticket                    171 B         105 kB
13:28:10.154 ├ ƒ /api/verify-email/send-code            171 B         105 kB
13:28:10.160 ├ ƒ /api/verify-email/verify-code          171 B         105 kB
13:28:10.160 ├ ƒ /api/webhooks/posthog                  171 B         105 kB
13:28:10.160 ├ ○ /blog                                5.02 kB         176 kB
13:28:10.160 ├ ƒ /blog/[slug]                         3.73 kB         219 kB
13:28:10.160 ├ ƒ /categories                          3.42 kB         210 kB
13:28:10.160 ├ ƒ /claim                                8.4 kB         215 kB
13:28:10.160 ├ ○ /complete-profile                    7.04 kB         175 kB
13:28:10.160 ├ ƒ /creator/[slug]                      11.3 kB         226 kB
13:28:10.160 ├ ƒ /creator/[slug]/edit                 4.97 kB         171 kB
13:28:10.160 ├ ○ /creator/dashboard                   12.6 kB         181 kB
13:28:10.160 ├ ƒ /creators                            1.85 kB         217 kB
13:28:10.160 ├ ƒ /dashboard/activity                  2.47 kB         107 kB
13:28:10.160 ├ ○ /faq                                 5.88 kB         213 kB
13:28:10.160 ├ ○ /forgot-password                      8.1 kB         197 kB
13:28:10.160 ├ ○ /login                                5.9 kB         230 kB
13:28:10.160 ├ ○ /privacy                             5.74 kB         212 kB
13:28:10.161 ├ ○ /register                            7.23 kB         221 kB
13:28:10.161 ├ ○ /sitemap.xml                           171 B         105 kB
13:28:10.161 ├ ○ /sponsor/dashboard                   6.74 kB         175 kB
13:28:10.161 ├ ƒ /submit                              11.6 kB         222 kB
13:28:10.161 ├ ○ /terms                               6.02 kB         213 kB
13:28:10.161 ├ ƒ /track/[id]                           4.1 kB         211 kB
13:28:10.161 ├ ƒ /trending                             5.2 kB         212 kB
13:28:10.161 └ ○ /unauthorized                         1.9 kB         116 kB
13:28:10.161 + First Load JS shared by all             105 kB
13:28:10.161   ├ chunks/5638-1ad46907ef0708c8.js      48.5 kB
13:28:10.161   ├ chunks/c7879cf7-fabe25011515220e.js  54.2 kB
13:28:10.161   └ other shared chunks (total)          2.22 kB
13:28:10.161 
13:28:10.161 
13:28:10.161 ƒ Middleware                             34.3 kB
13:28:10.161 
13:28:10.162 ○  (Static)   prerendered as static content
13:28:10.162 ƒ  (Dynamic)  server-rendered on demand
13:28:10.162 
13:28:10.207 Done in 70.76s.
13:28:10.239 Error: The Next.js output directory "frontend/.next" was not found at "/vercel/path0/frontend/frontend/.next". This is usually caused by one of the following:
13:28:10.240 
13:28:10.240 1. The "Output Directory" setting in your project is misconfigured. Check your project settings and ensure the output directory matches your Next.js configuration.
13:28:10.240 
13:28:10.240 2. If using Turborepo, ensure your task outputs include the Next.js build directory. Add "frontend/.next/**" to the "outputs" array in your turbo.json for the build task.
13:28:10.241 
13:28:10.241 3. The build command did not complete successfully. Check the build logs above for errors.
13:28:10.241 Learn More: https://err.sh/vercel/vercel/now-next-routes-manifest