; Zone file exported from Afrihost ClientZone @ 20251106_172131
$TTL 14401
$ORIGIN regulatoryexams.co.za.
;
@                                                    IN    SOA      ns.dns1.co.za. support.afrihost.com. (
                                                                    2025030901
                                                                    28800
                                                                    3600
                                                                    2419200
                                                                    86400
                                                                    )

_imaps._tcp                                    14401 IN    SRV      1 993 envoy.aserv.co.za
_autodiscover._tcp                             14401 IN    SRV      0 443 envoy.aserv.co.za
_submission._tcp                               14401 IN    SRV      1 25 envoy.aserv.co.za
;
@                                              14401 IN    TXT      "mailconf=https://envoy.aserv.co.za/mail/config-v1.1.xml"
@                                              14401 IN    TXT      "v=spf1 include:spf.aserv.co.za +a +mx -all"
_dmarc                                         14401 IN    TXT      "v=DMARC1; p=none; fo=0; adkim=s; aspf=s"
_vercel                                        28800 IN    TXT      "vc-domain-verify=app.regulatoryexams.co.za,13a4ec3db54fd22fc2c9,dc"
_dmarc                                         14401 IN    TXT      "v=DMARC1; p=none;"
;
autoconfig                                     14401 IN    CNAME    envoy.aserv.co.za.
autodiscover                                   14401 IN    CNAME    envoy.aserv.co.za.
app                                            14401 IN    CNAME    cname.vercel-dns.com.
h7xbsudats7jumfehxxas3jzyk4fz26p._domainkey    14401 IN    CNAME    h7xbsudats7jumfehxxas3jzyk4fz26p.dkim.af-south-1.amazonses.com.
a4sufesyzgvniqh65o5chfbn3urnlaho._domainkey    14401 IN    CNAME    a4sufesyzgvniqh65o5chfbn3urnlaho.dkim.af-south-1.amazonses.com.
ig7lmx4mvmga5uxdq33632tbkuywtosn._domainkey    14401 IN    CNAME    ig7lmx4mvmga5uxdq33632tbkuywtosn.dkim.af-south-1.amazonses.com.
;
www                                            14401 IN    A        197.242.144.41
ftp                                            14401 IN    A        197.242.144.41
cpanel                                         14401 IN    A        197.242.144.41
webmail                                        14401 IN    A        197.242.144.41
mail                                           14401 IN    A        197.242.144.41
*                                              14401 IN    A        197.242.144.41
@                                              14401 IN    A        197.242.144.41
;
@                                              14401 IN    MX       10 mx5720987161.spe.ucebox.co.za.
;
@                                              86400 IN    NS       ns-707.awsdns-24.net.
@                                              86400 IN    NS       ns-1456.awsdns-54.org.
@                                              86400 IN    NS       ns-243.awsdns-30.com.
@                                              86400 IN    NS       ns-1853.awsdns-39.co.uk.
;
